1. Список, Массив
2. Создание списков. [], list
3. Индексация
4. Срез
5. in. len, append, del, pop, remove
6. Схожесть со строкой
7. for для списка

1. Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
Выведите все элементы, которые меньше 5.

2. Даны списки:
a = [99, 0,35,1,6,2];
b = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

3. Есть список a = [15, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
Выведите его в обратном порядке